# Taken from the following location:
# https://gist.github.com/jimangel/5c54b35fa7a4d5791172ced3c08ea8d7

# VMWare official reference
# https://docs.vmware.com/en/VMware-vSphere/6.7/com.vmware.esxi.upgrade.doc/GUID-61A14EBB-5CF3-43EE-87EF-DB8EC6D83698.html

# Accept VMware License agreement
accepteula

# Set root password
# For generating encrypted pasword use:
# openssl passwd -1 $ROOT_PASSWORD
# How does this work? https://unix.stackexchange.com/a/174081
rootpw --iscrypted $1$fgJ5Imnx$XPCH6KFUC.39EFG7gMB4g0

# WARNING: While '--iscrypted' is better than plaintext, do not store the strings publicly.

# Install ESXi on the first disk
install --firstdisk=local

# Set the keyboard
keyboard 'US Default'

# Set the network to DHCP on the first network adapter
# Generic DHCP Option:
network --bootproto=dhcp --device=vmnic0

# Advanced static setup:
# network --bootproto=static --device=vmnic0 --ip=10.10.70.206 --netmask=255.255.0.0 --gateway=10.10.0.1 --nameserver=10.10.0.1 --hostname=esxi-01.hobbyhacks.io

# reboot the host after installation is completed
reboot